*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Educase Controller
*Date=16:53:53
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;40.5843;-5.93961;0;Bottom;Copper Fill5
2;;;53.0303;-46.3764;0;Bottom;Copper Fill24
3;;;41.2955;-14.1819;0;Bottom;Copper Fill46
4;;;40.4192;-4.92361;0;Bottom;Copper Fill14
5;;;9.9393;-5.68561;0;Bottom;Copper Fill53
6;;;53.1192;-13.3056;0;Bottom;Copper Fill51
7;;;60.8017;-52.2578;0;Bottom;Hole1
8;;THT;55.7217;-28.1278;0;Bottom;Vin
9;;;39.5175;-14.1819;0;Bottom;Copper Fill45
10;;;13.9144;-25.5992;0;Bottom;Copper Fill3
11;;;10.8156;-6.56191;0;Bottom;Copper Fill55
12;;;10.079;-39.7851;0;Bottom;Copper Fill9
13;;;45.4611;-22.1194;0;Bottom;Copper Fill31
14;;;25.2417;-29.3894;0;Bottom;NANO
15;;;39.5175;-14.1819;0;Bottom;Copper Fill16
16;;;10.5997;-40.3058;0;Bottom;Copper Fill7
17;;;10.8156;-6.56191;0;Bottom;Copper Fill19
18;;;2.38158;-3.99782;0;Bottom;Hole3
19;;;13.9144;-23.4148;0;Bottom;Copper Fill29
20;;;14.8899;-8.06394;0;Bottom;Via1
21;;THT;10.0017;-25.5878;0;Bottom;Nokia 5110
22;;;60.8017;-3.99782;0;Bottom;Hole4
23;;;13.9144;-28.1392;0;Bottom;Copper Fill2
24;;THT;45.5617;-16.6978;0;Bottom;A2
25;;;18.0255;-2.60109;0;Bottom;TXT1
26;;;52.4969;-38.5659;0;Bottom;Copper Fill43
27;;;39.5175;-49.7419;0;Bottom;Copper Fill11
28;;;5.7356;-39.5819;0;Bottom;Copper Fill23
29;;;13.6096;-15.5916;0;Bottom;Copper Fill33
30;;;56.5355;-29.4219;0;Bottom;Copper Fill42
31;;;53.9955;-14.1819;0;Bottom;Copper Fill52
32;;;43.3129;-34.3431;-90;Bottom;IMG1
33;;;46.3755;-14.1819;0;Bottom;Copper Fill50
34;;THT;45.5617;-49.7178;90;Bottom;RTC
35;;;10.6227;-39.7631;0;Bottom;Via4
36;;THT;36.6717;-3.99781;90;Bottom;Relays
37;;;31.9737;-44.6619;0;Bottom;Copper Fill38
38;;;59.0755;-14.1819;0;Bottom;Copper Fill21
39;;;4.8593;-38.7056;0;Bottom;Copper Fill59
40;;;13.9144;-33.2192;0;Bottom;Copper Fill28
41;;;10.5997;-39.3152;0;Bottom;Copper Fill8
42;;;58.1992;-13.3056;0;Bottom;Copper Fill20
43;;;50.8565;-33.6671;0;Bottom;Via2
44;;;18.3593;-39.5819;0;Bottom;Copper Fill37
45;;;51.4555;-4.02191;0;Bottom;Copper Fill47
46;;;40.4192;-13.3056;0;Bottom;Copper Fill15
47;;;10.5997;-39.3152;0;Bottom;Copper Fill40
48;;;58.1865;-23.9736;0;Bottom;Copper Fill30
49;;;57.2975;-14.1819;0;Bottom;Copper Fill57
50;;THT;10.0017;-47.1778;0;Bottom;DHT-11
51;;THT;4.92167;-42.0978;0;Bottom;D9
52;;;52.6853;-1.96794;0;Bottom;Via3
53;;THT;10.0017;-9.07781;0;Bottom;D8
54;;;2.38158;-52.2578;0;Bottom;Hole2
55;;THT;50.6417;-6.53781;0;Bottom;A1
56;;;29.3575;-16.0996;0;Bottom;Copper Fill4
57;;;44.5975;-14.1819;0;Bottom;Copper Fill49
58;;;9.9393;-5.68561;0;Bottom;Copper Fill18
59;;;58.1992;-13.3056;0;Bottom;Copper Fill56
60;;;10.8156;-44.6619;0;Bottom;Copper Fill13
61;;;10.0536;-27.936;0;Bottom;Copper Fill25
62;;;45.4992;-13.3056;0;Bottom;Copper Fill17
63;;THT;40.4817;-16.6978;0;Bottom;A0
64;;;48.9155;-5.33001;0;Bottom;Copper Fill35
65;;THT;53.1817;-16.6978;0;Bottom;A6
66;;;58.0087;-33.2192;0;Bottom;Copper Fill27
67;;THT;55.7217;-37.0178;0;Bottom;A7
68;;;32.1008;-27.1232;0;Bottom;Copper Fill6
69;;;54.7575;-29.4219;0;Bottom;Copper Fill41
70;;;40.4192;-4.92361;0;Bottom;Copper Fill44
71;;;9.0376;-44.6619;0;Bottom;Copper Fill12
72;;;3.26012;-23.8657;-90;Bottom;TXT2
73;;;29.5608;-7.53981;0;Bottom;Copper Fill34
74;;;9.0376;-6.56191;0;Bottom;Copper Fill54
75;;;6.05423;-23.6454;-90;Bottom;TXT3
76;;;45.4992;-13.3056;0;Bottom;Copper Fill48
77;;;40.4192;-50.6436;0;Bottom;Copper Fill39
78;;THT;58.2617;-17.9678;0;Bottom;A3
79;;;59.0755;-14.1819;0;Bottom;Copper Fill58
80;;;39.3905;-24.8626;0;Bottom;Copper Fill1
81;;;3.9576;-39.5819;0;Bottom;Copper Fill22
82;;;44.2419;-30.1458;0;Bottom;Copper Fill26
83;;;40.4192;-50.6436;0;Bottom;Copper Fill10
84;;;52.0757;-38.5439;0;Bottom;Via5
85;;;32.1008;-27.1232;0;Bottom;Copper Fill32
86;;;16.7338;-39.5819;0;Bottom;Copper Fill36
